apiVersion: apps/v1
kind: Deployment
metadata:
  name: public
  labels:
      run: public
spec:
  selector:
    matchLabels:
      run: public
  strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
  replicas: 1 # tells deployment to run 3 pods matching the template
  template: # create pods using pod definition in this template
    metadata:
      labels:
        run: public
    spec:
      containers:
      - image: adidas.registry.url/public
        imagePullPolicy: Always
        name: public
        ports:
        - containerPort: 8680
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: development
        readinessProbe:
          httpGet:
            path: /health
            port: 8680
          initialDelaySeconds: 240
          timeoutSeconds: 2
          periodSeconds: 1
          failureThreshold: 3
        livenessProbe:
          httpGet:
            path: /health
            port: 8680
          initialDelaySeconds: 300
          timeoutSeconds: 2
          periodSeconds: 5
          failureThreshold: 3
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 120
